
 <?php
 echo '{"title":"Prueba H2: Edades","action":"http://10.20.1.32:9091/fBuilder/service?COMMAND=SHOW_CHART&reportName=H2Colors&format=JSON", "method": "POST" ,"fields":[{"fieldName":"user","fieldCaption":"User","fieldValue":"null","type":"INT","dbIsPk":false,"maxLength":0},{"fieldName":"estado","fieldCaption":"Estado","fieldValue":"null","type":"MULTIPLESELECT","values":[{"index":"","caption":"Seleccione estado", "selected":true},{"index":1,"caption":"ONE", "selected":false },{"index":2,"caption":"TWO","selected":false },{"index":3,"caption":"THREE", "selected":false },{"index":4,"caption":"FOUR", "selected":false }],"dbIsPk":false,"maxLength":0},{"fieldName":"age","fieldCaption":"Age","fieldValue":"null","type":"STRING","dbIsPk":false,"maxLength":0},{"fieldName":"From","fieldCaption":"from","fieldValue":"null","type":"DATE","dbIsPk":false,"maxLength":0},{"fieldName":"To","fieldCaption":"To","fieldValue":"null","type":"DATETIME","dbIsPk":false,"maxLength":0}, {"fieldName":"hora","fieldCaption":"Hora","fieldValue":"20:00","type":"TIME","dbIsPk":false,"maxLength":0} ,{}]}';
?>
